.screen-root {
    flex-grow: 1;
    position: absolute;
    left: 0; top: 0; right: 0; bottom: 0;
}

.main-menu__background {
    flex-grow: 1;
    background-color: rgb(10, 12, 18);
    align-items: center;
    justify-content: center;
}

.main-menu__center {
    align-items: center;
    width: 480px;
}

.main-menu__logo-block {
    align-items: center;
    margin-bottom: 48px;
}

.main-menu__title {
    font-size: 52px;
    color: rgb(255, 165, 0);
    -unity-font-style: bold;
    letter-spacing: 6px;
    margin-bottom: 8px;
}

.main-menu__subtitle {
    font-size: 13px;
    color: rgb(140, 145, 165);
    letter-spacing: 4px;
}

.main-menu__separator {
    width: 48px;
    height: 2px;
    background-color: rgb(255, 165, 0);
    margin-bottom: 48px;
}

.main-menu__buttons {
    align-items: stretch;
    width: 100%;
}

.btn--wide {
    width: 100%;
    margin-bottom: 12px;
    padding-top: 14px;
    padding-bottom: 14px;
    font-size: 13px;
    letter-spacing: 2px;
    -unity-font-style: bold;
}

.btn-primary {
    background-color: rgb(255, 165, 0);
    color: rgb(10, 12, 18);
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
}

.btn-primary:hover {
    background-color: rgb(255, 190, 40);
}

.btn-secondary {
    background-color: transparent;
    color: rgb(230, 230, 240);
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-color: rgb(40, 46, 68);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
}

.btn-secondary:hover {
    border-color: rgb(255, 165, 0);
    color: rgb(255, 165, 0);
}

.btn-danger {
    background-color: transparent;
    color: rgb(220, 50, 50);
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-color: rgb(220, 50, 50);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
}

.btn-danger:hover {
    background-color: rgb(220, 50, 50);
    color: rgb(255, 255, 255);
}

.main-menu__version {
    position: absolute;
    bottom: 16px;
    right: 24px;
    font-size: 11px;
    color: rgb(80, 85, 105);
}