.cm-body {
    flex-grow: 1;
    background-color: rgb(10, 12, 18);
    align-items: center;
    justify-content: center;
}

.cm-card {
    background-color: rgb(16, 20, 30);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-color: rgb(40, 46, 68);
    padding: 48px;
    width: 680px;
}

.cm-section-title {
    font-size: 11px;
    color: rgb(255, 165, 0);
    -unity-font-style: bold;
    letter-spacing: 2px;
    margin-bottom: 20px;
}

.cm-row {
    flex-direction: row;
    margin-bottom: 20px;
}

.cm-field {
    flex-grow: 1;
    margin-right: 16px;
}

.cm-field__label {
    font-size: 10px;
    color: rgb(140, 145, 165);
    letter-spacing: 1px;
    margin-bottom: 6px;
}

.cm-field__input {
    background-color: rgb(10, 12, 18);
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-color: rgb(40, 46, 68);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    color: rgb(230, 230, 240);
    font-size: 14px;
    padding: 8px 12px;
}

.cm-field__input:focus {
    border-color: rgb(255, 165, 0);
}

/* ── Estilo de gestión ────────────────────────────────── */
.cm-style-grid {
    flex-direction: row;
    margin-bottom: 16px;
}

.cm-style-btn {
    flex-grow: 1;
    margin-right: 8px;
    padding: 12px 8px;
    font-size: 12px;
    background-color: rgb(10, 12, 18);
    color: rgb(140, 145, 165);
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-color: rgb(40, 46, 68);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

.cm-style-btn--active {
    border-color: rgb(255, 165, 0);
    color: rgb(255, 165, 0);
    background-color: rgb(40, 28, 0);
}

.cm-style-desc {
    font-size: 12px;
    color: rgb(140, 145, 165);
    margin-bottom: 32px;
    white-space: normal;
}

.cm-error {
    font-size: 12px;
    color: rgb(220, 50, 50);
    margin-bottom: 12px;
    min-height: 16px;
}

.cm-btn-confirm {
    align-self: flex-end;
    padding: 14px 40px;
    font-size: 13px;
    letter-spacing: 1px;
    -unity-font-style: bold;
}

/* Reutilizados de NewGame.uss */
.screen-root {
    flex-grow: 1;
    position: absolute;
    left: 0; top: 0; right: 0; bottom: 0;
    flex-direction: column;
}

.ng-header {
    flex-direction: row;
    align-items: center;
    padding: 20px 40px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(40, 46, 68);
    background-color: rgb(10, 12, 18);
}

.ng-header__title {
    font-size: 18px;
    color: rgb(230, 230, 240);
    -unity-font-style: bold;
    letter-spacing: 2px;
    margin-left: 24px;
}

.btn-primary {
    background-color: rgb(255, 165, 0);
    color: rgb(10, 12, 18);
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
}

.btn-primary:hover {
    background-color: rgb(255, 190, 40);
}

.btn-secondary {
    background-color: transparent;
    color: rgb(230, 230, 240);
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-color: rgb(40, 46, 68);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
}